<!DOCTYPE html>

<html>
  <head>
    
    <style>
      /* fallback */
      @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialicons/v52/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');
      }
    
      .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
     }
      </style>
<link rel="stylesheet" href="../www/css/style.css" />


    <title>Cyber Security</title>
  </head>

  <body>
    <center>
      <div id="totalContainer">
        <div id="heading">
          <h1>Cyber Security Awareness</h1>
        </div>
        <center>
          <div class="product-card">
            <div id="1">
              <img class="1" src="../www/img/email.png" />

              <h3>Opening Emails from Unknown People</h3>
              <button id="show1">Show More</button>
            </div>
          </div>

          <br /><br />

          <div class="product-card">
            <div id="2">
              <img
                class="2"
                src="../www/img/password.png"
              />
              <h3>Having Weak Login Credentials</h3>
              <button id="show2">Show More</button>
            </div>
          </div>
          <br /><br />

          <div class="product-card">
            <div id="3">
              <img
                class="3"
                src="../www/img/antivirus.png"
              />
              <h3>Not Updating Antivirus Software</h3>
              <button id="show3">Show More</button>
            </div>
          </div>
           <br /><br />

          <div class="product-card">
            <div id="4">
              <img class="4" src="../www/img/mobile.png"/>
              <h3>Using Unsecured Mobile Devices</h3>
              <button id="show4">Show More</button>
            </div>
          </div>
        </center>
      </div>
    </center>
    <div class="product-card" id="popupBox">
      <button
        class="close"
        id="close"
      >
        <i class="material-icons">close</i>
      </button>

      <div class="popup" id="card">
        <center>
          <h1 class="popup-title" id="popup-title">Solution</h1>
          <p id="solution1"></p>
          <p id="solution2"></p>
        </center>
      </div>
      <!-- <script src="scripts.js"></script> -->

      <script src="../www/js/script.js"></script>
    </div>
  </body>
</html>

<!--- <span class="material-icons-outlined">keyboard_backspace</span> ---->
